// --------------------------------
// Template: CSS > Blog Post
// --------------------------------


// -----------------------------
// #Blog Post
// -----------------------------

.blogpost__post-article:last-child {
    margin-bottom: 0;
}


.blogpost__post-image:after {
    background-color: @color__body--background;
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -80px;
    left: -5%;
    right: 0;
    border-radius: 100%;
    width: 110%;
    height: 125px;
}


.blogpost__post-image {
    position: relative;
}


.blogpost__image-link {


    .image {
        display: none;
        visibility: hidden;
    }
}


.blogpost__post-header {
    background-color: @color__primary;
    .flex-display;
    .justify-content(center);
    .align-items(center);
    margin: 0 auto;
    max-width: 100%;
    min-height: 750px;
    position: relative;
    z-index: 2;

    @media only screen and (max-width: 860px) {
        margin: 0 30px;
    }

    @media @tablet {
        min-height: 600px;
    }

    @media @mobile {
        min-height: 520px;
    }
}


.post-article--has-image .blogpost__post-header {
    background-color: transparent;
    max-width: 860px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}


.blogpost__post-title {
    color: @color__feature-headline--text;
    display: inline-block;
    font-family: @font__feature-headline--font-family;
    font-size: @font__feature-headline--font-size;
    font-weight: @font__feature-headline--font-weight;
    letter-spacing: @font__feature-headline--letter-spacing;
    line-height: @font__feature-headline--line-height;
    text-align: center;

    @media @bp-1024 {
        font-size: bkscale(@font__feature-headline--font-size, 0.75);
        line-height: bkscale(@font__feature-headline--line-height, 0.75);
    }

    @media @bp-769 {
        font-size: bkscale(@font__feature-headline--font-size, 0.6);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
        padding-top: 5px;
    }
}


.blogpost__post-content {
    margin: 0;
    padding: 0;
    position: static;
}


.blogpost__post-body,
.blogpost__post-footer {
    background-color: white;
    box-shadow: 0 20px 40px rgba(214,214,214,0.1);
    max-width: 860px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}


.blogpost__post-body {
    padding: 60px 60px 30px;
    top: -100px;
    text-align: left;

    @media @bp-769 {
        padding: 40px 30px 15px;
    }
}


.blogpost__post-footer {
    .flex-display;
    .justify-content(space-between);
    .align-items(flex-end);
    .flex-wrap(wrap);
    padding: 0 60px 30px;
    top: -100px;

    @media only screen and (max-width: 860px) {
        margin: 0 30px;
    }

    @media @bp-769 {
        display: block;
        padding: 0 30px 25px;
        top: -110px;
    }
}


.blogpost__timestamp,
.blogpost__sharing-links {
    width: 50%;

    @media @bp-769 {
        width: 100%;
    }
}


.blogpost__tag-link {
    font-size: 15px;
}


.blogpost__timestamp {
    color: @color__p--text;
    font-size: 14px;
    margin: 0 0 10px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
}


.blogpost__sharing-links {
    text-align: right;

    @media @bp-769 {
        text-align: left;
    }
}


.blogpost__post-attributes {
    .flex-display;
    .flex-order(-1);
    .flex-wrap(wrap);
    margin: 0 0 15px;
    width: 100%;

    @media @bp-769 {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


.blogpost__post-category {
    margin-right: 20px;
}


.blogpost__sharing-links .network-item:last-child {
    margin-right: 0;
}


.network-item {
    margin-top: 0;

    .button:hover,
    .button:after {
        background: transparent;
        background-color: transparent;
        color: @color__p--text;
    }
}


.blogpost__button {
    background: transparent;
    border: none;
    font-size: 15px;
    line-height: 20px;
    min-width: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    height: 20px;
    width: 20px;

    &:before {
        color: @color__p--text;
    }
}




// Styles for responsive columns
.responsivecolumns .columns-three-left,
.responsivecolumns .columns-three-middle,
.responsivecolumns .columns-three-right,
.responsivecolumns .columns-four-first,
.responsivecolumns .columns-four-second,
.responsivecolumns .columns-four-third,
.responsivecolumns .columns-four-fourth {


    .blogpostlist__post-items {
        display: block;
    }


    .blogpostlist__post-article {
        .flex-basis(100%);
        margin: -50px 2.5% 75px;
        max-width: 100%;
    }
}
