// --------------------------------
// Template: CSS > Blog
// --------------------------------


// -----------------------------
// #Blog Post List
// -----------------------------


// Blog Layout
.page--blogpostslist {
    .template-header .container {
        max-width: 1200px;
    }
    .main-content .container {
        max-width: 1200px;
        padding: 0;
        background-color: transparent;

        @media @tablet {
            margin-top: -160px;
        }
        @media @mobile {
            margin-top: -140px;
        }
    }
}


// Blog Hero
.blog-hero {

    .post-info-category-title {
        padding-bottom: 20px;
    }
    .post-info-category-link,
    .blogpostlist__timestamp {
        color: white;
    }

    .content-wrap {
        @media @tablet {
            top: -40px;
        }
        @media @mobile {
            top: -30px;
        }
    }
}


// Post Layout
.post-items {
    .flex-display;
    flex-wrap: wrap;
    margin: 0 -20px;

    .blogpostlist__post-info {
    }

    // If no image
    .post-image + .post-content .post-info {
        position: absolute;
        top: -43px;
        left: 0;
        right: 0;

        .post-info-category-link,
        .blogpostlist__timestamp {
            color: white;
        }
    }
}
.post-item {
    flex: 1 1 33.333%;
    padding: 0 20px;

    @media @tablet {
        flex-basis: 50%;
    }
    @media @mobile {
        flex-basis: 100%;
    }

    &:first-child {
        display: none;
    }
}
.post-article {
    width: 100%;
}


// Post Content
.post-content {
    position: relative;
    display: block;
    margin: 0;
    padding: 20px 30px 30px;
    background-color: @color__blogpost-article--background;
    text-align: center;
}
.blogpostlist__post-title {
    padding: 10px;
}
.blogpostlist__title-link {
    color: @color__h2--text;
}
.blogpostlist__post-excerpt p {
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 26px;
}
.blogpostlist__read-more {
    .button;
    margin-top: 14px;
    padding: 0;
    border-radius: 100px;
    font-size: 10px;
    line-height: 34px;
}
.post-info-category-title {
    padding-bottom: 0;
}

// Category / Timestamp
.post-info-category-link {
    margin-right: 4px;
    font-weight: 700;
    letter-spacing: 1px;
}
.post-info-category-link,
.blogpostlist__timestamp {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @color__p--text;
}
.blogpostlist__timestamp {
    opacity: .7;
}


// Post Image
.blogpostlist__image {
    display: none;
}
.blogpostlist__image-link {
    position: relative;
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        .gradient(transparent, #3c3c3c);
    }
}


// Post Footer
.blogpostlist__post-footer {
    padding: 10px 30px 20px;
    background-color: @color__blogpost-article--background;
    text-align: center;
}


// Pagination
.blogpostlist__pagination-list {
    .flex-display;
    .justify-content(space-between);
    margin-top: 40px;

    .button {
        padding: 0;
        border-radius: 100px;
        font-size: 12px;
        font-weight: 700;
        line-height: 38px;
        .gradient(transparent, transparent);
        border: 2px solid @color__primary;
        border-radius: 100px;
        color: @color__primary;

        &:hover {
            color: @color__button--text;
        }
        &:before {
            display: none;
        }
    }
}




// -----------------------------
// #Blog Post
// -----------------------------


.page--blogpost {
    .main-content .container {
        max-width: 850px;
    }
}

.blog-hero--post {
    min-height: 600px;

    @media @tablet {
        min-height: 500px;
    }
    @media @mobile {
        min-height: 400px;
    }

    .content-wrap {
        top: -20px;
    }
    .post-info-category-title {
        padding-bottom: 10px;
    }
    .feature__headline {
        font-size: bkscale(@font__feature-headline--font-size, 0.8);

        @media @tablet {
            font-size: bkscale(@font__feature-headline--font-size, 0.7);
            line-height: bkscale(@font__feature-headline--line-height, 0.7);
        }
        @media @mobile {
            font-size: bkscale(@font__feature-headline--font-size, 0.5);
            line-height: bkscale(@font__feature-headline--line-height, 0.6);
        }
    }
}
