
// -----------------------------
//  Ecommerce Basket Summary
// -----------------------------


.ecombasketsummary {


    .summary-table {
        margin: 30px 0;


        .cell {
            padding: 12px;
        }


        .summary-item-link {
            background-repeat: no-repeat;
            color: @color__h2--text;
            display: block;
        }
    }


    .summary-table .cell--price, .summary-table .cell--total {
        @media @mobile {
            width: 100%!important;
        }
    }


    .quantity-wrap {
        background-color: #F5F5F5;
        width: auto;
    }


    .quantity-field {
        font-size: 15px;
        line-height: 21px;
    }


    .button--quantity {
        font-size: 12px;
        min-width: auto;
    }
}

