
// -----------------------------
//  LESS - Ecom Product List
// -----------------------------





// -----------------------------
//  Table of Contents
// -----------------------------

//  1.   Ecom Product List - Forms
//  1.1  -- Legends & Labels
//  1.2  -- Form Containers
//  1.3  -- Inputs, Selects & Buttons





// -------------------------------
//  1. Ecom Product List - Forms
// -------------------------------




// 1.1 - Legends & Labels
// --------------------------------


.ecomproductslist__listing-header,
.ecomfeaturedproducts__listing-header {
    padding: 0;
}


.ecomproductslist__listing-title,
.ecomfeaturedproducts__listing-title {
    display: inline-block;
    margin-bottom: 15px;
    padding: 0;
    position: relative;
}


.ecomproductslist__legend {
    display: none;
    visibility: hidden;
}


.ecomproductslist__title-link,
.ecomfeaturedproducts__title-link {
    color: @color__h2--text;
}




// 1.2 - Form Containers
// ------------------------------


.ecomproductslist__form,
.ecomfeaturedproducts__form {
    .flex-display;
    .align-items(flex-end);

    @media @tablet {
        display: block;
    }
}


.ecomproductslist__fieldset--filters {
    .flex(1 1 auto);
    margin-left: 20px;

    @media @tablet {
        margin-top: 20px;
        margin-left: 0;
    }


    .ecomproductslist__form-body,
    .ecomfeaturedproducts__form-body {
        .flex-display;
        .flex-wrap(nowrap);
        .align-items(flex-end);

        @media @tablet {
            display: block;
        }
    }


    .ecomproductslist__form-body .form-group,
    .ecomfeaturedproducts__form-body .form-group {
        .flex(1 1 auto);
    }
}


.ecomproductslist__fieldset--search {
    .flex-display;
    .flex-wrap(nowrap);

    @media @tablet {
        margin-top: 20px;
        margin-right: 0;
    }


    .ecomproductslist__form-body {
        .flex-display;
        .flex-direction(row);
        .align-items(flex-end);
        .flex-wrap(nowrap);

        @media @mobile {
            display: block;
        }
    }


    .button--submit {
        min-width: auto;
    }
}


.ecomproductslist__form-body .form-group,
.ecomfeaturedproducts__form-body .form-group {
    margin: 0 10px 0 0;
    padding-top: 0;

    @media @mobile {
        margin: 0 0 10px;
        width: 100%;
    }
}




// 1.3 - Inputs, Selects & Buttons
// --------------------------------


.ecomproductslist__input {
    min-height: 58px;
    min-width: 200px;
}


.ecomproductslist__select,
.select {
    height: 58px;
    min-width: 150px;
}


.button--pagination {
    min-width: auto;
}


.message--not-found {
    margin: 35px 0 0;
    border: 2px solid rgba(175, 6, 6, 0.25);
    padding: 10px 15px 10px 38px;
    color: rgba(175, 6, 6, 0.5);


    p {
        color: #bd5959;
    }
}





// -------------------------------
//  2. Ecom Product List - Layout
// -------------------------------


.ecomproductslist__product-list,
.ecomfeaturedproducts__product-list {
    .flex-display;
    .flex-wrap(wrap);
    .justify-content(space-between);
    margin-top: 25px;
}


.ecomproductslist__product-item,
.ecomfeaturedproducts__product-item {
    .flex-basis(30%);
    margin-bottom: 30px;

    @media @tablet {
        .flex-basis(45%);
    }

    @media @mobile {
        .flex-basis(100%);
    }
}


.ecomproductslist,
.ecomfeaturedproducts {


    .product-item-image,
    .product-item-image .image-link {
        max-height: 250px;
        height: auto;
        line-height: normal;

        @media @tablet {
            max-height: 400px;
        }
    }
}

.ecomproduct__button {
    margin-bottom: 15px;
}
