// ----------------------------------------------
// Slideshow Widget
// ----------------------------------------------

// #Slideshow
// ------------------------------


.responsiveslideshow {
    .figure {
        @media @mobile {
            min-height: 230px;
        }
    }
    .caption {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        text-align: left;
        .gradient(transparent, #313131);
        padding: 20px;

        @media @mobile {
            padding: 10px 16px;
        }
    }
    .icon:before,
    .icon:after {
        position: relative;
        margin: 0;
        color: @color__p--text;
    }
    .button {
        min-width: auto;
        width: 32px;
        height: 32px;
        padding: 0;
        .gradient(transparent, transparent);
        border: 2px solid @color__primary;
        border-radius: 100px;
    }
    .button--pagination {
        width: 16px;
        height: 16px;
        margin: 0 4px;
        text-indent: -9999px;
    }
    .control-text {
        display: none;
    }
}

.slides-list {
    position: relative;
}


// Navigation
.slide-navigation {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    .flex-display;
    .justify-content(space-between);

    @media @mobile {
        top: 30%;
    }
}
.next-button,
.previous-button {
    position: relative;
}
.previous-button {
    left: -46px;
    text-align: left;

    @media @tablet {
        left: 20px;
    }
    @media @mobile {
        left: 10px;
    }

    &:before {
        left: 1px;
    }
}
.next-button {
    right: -46px;
    text-align: right;

    @media @tablet {
        right: 20px;
    }
    @media @mobile {
        right: 10px;
    }

    &:after {
        content: "\f054";
        position: relative;
        left: 3px;
        opacity: 1;
        .gradient(transparent, transparent);
    }
}
.pause-toggle:before {
    left: 3px;
}


// Pagination
.slide-pagination {
    margin-top: 40px;
    text-align: center;

    @media @tablet {
        margin-top: 30px;
    }
}



// Slideshow Height
.slides-list {
    min-height: 100px;
    max-height: 700px;
    overflow: hidden;
    margin: 20px 0;
    @media @tablet {
        max-height: 350px;
    }
    @media @mobile {
        max-height: 250px;
    }
}
.slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 500px;
    background-color: transparent;
    @media @tablet {
        min-height: 350px;
    }
    @media @mobile {
        min-height: 250px;
    }
}

// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow .figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow .image { display: none; }


// Prevents two slides from displaying at the same time
// ----------------------------------------------------
// because of slow JS state changes
.slide-item.current + .slide-item {
    display: none;
}

.responsiveslideshow__image {
    display: none;
}

// Figure
// ------

.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Slide Navigation
// ----------------

.slide-navigation {
    display: block;
    position: absolute;
    top: inherit;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 40px;
    margin: 0;

    // Button
    .button {
        position: absolute;
        top: 0;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        width: 40px;
        height: 40px;
        min-height: initial;
        line-height: 30px;
        font-size: 30px;
        border: none;
        &:hover {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    }

    // Control Text
    .control-text {
        display: none;
    }
}

// Previous Button
// ---------------

.responsiveslideshow__previous-button:before,
.responsiveslideshow__next-button:after {
    @media @mobile {
        font-size: 26px!important;
    }
}
.responsiveslideshow__previous-button {
    left: 0;

    // Icon
    &:before {
        content: '\f104';
        display: block;
        margin: 0;
        color: fade(@color-swatch4,50%);
    }

    &:after {
    	display: none;
    	visibility: hidden;
    }
}

// Next Button
// -----------
.responsiveslideshow__next-button {
    right: 0;

    &:before {
    	display: none;
    	visibility: hidden;
    }

    // Icon
    &:after {
        content: '\f105';
        display: block;
        margin: 0;
        padding-left: 0.1em;
        color: fade(@color-swatch4,50%);
    }
}

// Pause Toggle
// ------------
.responsiveslideshow__pause-toggle {
    top: 0;
    bottom: 0;
    left: 50px;
    margin: auto;
    @media @mobile {
        left: 20px;
    }
    // Icon
    &:before {
        content: '\f04b';
        display: block;
        margin: 0;
        font-size: 14px;
        color: fade(@color-swatch4,50%);
    }
    &:after {
    	display: none;
    	visibility: hidden;
    }
    // Play Icon
    &.pause:before {
        content: "\f04c";
        color: fade(@color-swatch4,50%);
    }
}

// Caption
// -------

.responsiveslideshow .caption {
    .flex-display;
    .flex-direction(column);
    .justify-content(center);

    height: 100%;
    margin: 0;
    padding: 30px;
    background-color: fade(@color__slideshow-caption--background, 30%);
    text-align: center;

    @media @tablet {
        padding: 10px 25px 15px;
    }

    @media @mobile {
        left: 0;
        bottom: 0;
        right: 0;
        padding: 5px 25px 5px;
    }

    .image-title {
        font-family: @font__h1--font-family;
        font-size: @font__h1--font-size;
        line-height: @font__h1--line-height;
        color: @color__slideshow-title--text;
        padding-bottom: 5px;
        @media @tablet {
            font-size: @font__h2--font-size;
            line-height: @font__h2--line-height;
        }
        @media @mobile {
            font-size: @font__h4--font-size;
            line-height: @font__h4--line-height;
        }
    }

    .image-description {
        font-family: @font__p--font-family;
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
        color: @color__slideshow-description--text;
    }

    .image-title,
    .image-description {
        max-width: 600px;
        margin: 0 auto;
    }
}

// Slideshow Pagination
// --------------------

// Pagination Item

.responsiveslideshow .responsiveslideshow__pagination-item {

    // Button
    .button {
        background-color: fade(@color-swatch4, 50%);
        border: none;
        min-height: initial;
        text-indent: -1000px;
        overflow: hidden;
    }

    // Selected Button
    &.selected .button {
        opacity: 1;
        background-color: @color-swatch3;
        min-height: inherit;
    }
}

.slide-pagination {
    position: relative;
    max-width: 40%;
    margin: 0 auto;
}

.slide-pagination .pagination-list {
    display: inline-block;
    width: 100%;
    margin-top: 7px;
    text-align: center;
    .pagination-item {
        margin: 0 2px;
        display: inline-block;
    }
    .button {
        width: 8px;
        height: 8px;
        min-height: inherit;
        padding: 0;
        text-indent: -9999px;
        overflow: hidden;
        box-shadow: none;
        -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
                border-radius: 50px;
        background-color: darken(@color__body--background, 20%);
    }
    .pagination-item.selected .button {
        background-color: @color__button--background;
    }
}

// Responsivecolumns
// -----------------

.responsivecolumns {
    .slides-list {
        max-height: 250px;
    }
    .slides-list,
    .responsiveslideshow .figure {
        min-height: 250px;
    }
    .slide-navigation {
        position: relative;
        margin-top: 10px;
    }
    .responsiveslideshow__pause-toggle {
        left: 50%;
        margin-left: -20px;
        margin-top: 5px;
    }
    .responsiveslideshow__previous-button:before,
    .responsiveslideshow__next-button:after {
            font-size: 26px!important;
    }
    .responsiveslideshow .caption {
        padding: 5px 25px 5px;
    }
    .responsiveslideshow .caption .image-title,
    .responsiveslideshow .caption .image-description {
        font-family: @font__p--font-family;
        font-size: bkscale(@font__p--font-size,0.9);
        line-height: bkscale(@font__p--line-height,0.9);
    }
}
