// -------------------------------------
// Template: LESS > Typography
// -------------------------------------


@import url('https://fonts.googleapis.com/css?family=Noto+Sans');


// #General Typography
// -----------------------------


h1, h2, h3, h4, p {
	padding-bottom: 20px;
	-webkit-font-smoothing: antialiased;
}




// #Global Link
// -----------------------------


a {
	color: @color__link--text;

    &:hover {
        text-decoration: none;
    }
}




// #Buttons
// -----------------------------


button,
.button {
    position: relative;
    z-index: 1;
    min-width: 120px;
    padding: 6px 20px;
    border-radius: 4px;
    text-transform: uppercase;
    .gradient(lighten(@color__primary, 15%), @color__primary);
    border: 1px solid lighten(@color__primary, 15%);
    overflow: hidden;
    text-align: center;

    @media @mobile {
        min-width: 100%;
    }

    &:after {
        content: '';    
        position: absolute;
        top: 0; 
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
        transition: opacity 0.45s;
        .gradient(@color__primary, lighten(@color__primary, 15%));
    }
    &:hover:after {
      opacity: 1;
    }
}

// Icon Buttons
.tweet__button,
.dropbox__button {
    &:before {
        font-size: 18px;
    }
}

// Dropbox
.dropbox__label {
    margin-left: 16px;
}