// -------------------------------------
// Template: LESS > Widgets
// -------------------------------------


// #Company Name
// ------------------------------


.company-link {
    @media @bp-1024 {
        font-size: bkscale(@font__companyname--font-size, 0.8);
        line-height: bkscale(@font__companyname--line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size, 0.6);
        line-height: bkscale(@font__companyname--line-height, 0.6);
    }
}




// #Social Icons
// ------------------------------


.social-item {
    margin-right: 20px;

    @media @tablet {
        margin-right: 10px;
    }
}

.social-link {
    color: @color__socialicons--icon;

    &:before {
        font-size: 18px;
        margin-right: 0;
    }
    &:hover {
        color: @color__link--text;
    }
}

.social-name {
    display: none;
}



// #Image
// ------------------------------


.imagewidget__figure {
    display: inline;
    position: relative;
}


.imagewidget__image {

    @media @mobile {
        width: 100%;
    }
}

.imagewidget__image-link {
    display: inline;
    overflow: visible;
}




// #Gallery
// ------------------------------


.gallery__gallery-item {
    float: left;
    height: 0;
    width: 33.333%;
    padding-bottom: 33.333%;
    overflow: hidden;
    position: relative;
    margin: 0;

    @media @mobile {
        width: 100%;
        padding-bottom: 100%;
    }
}

.gallery__image-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery__image {
    display: none;
}

// Caption
.caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    .flex-display;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 90px;
    margin: 0;
    padding: 10px 20px 14px;
    .gradient(transparent, #313131);
}

.gallery__caption-link {
    display: inline-block;
}

.image-title,
.image-description {
    font-size: 12px;
    line-height: 22px;
    color: white;
}

.image-title {
    color: @color__gallery-title--text;
}

.image-description {
    color: @color__gallery-description--text;
}


// Styles for responsive columns
.responsivecolumns .columns-two-left,
.responsivecolumns .columns-two-right {


    .gallery-item {
        width: 50%;
        padding-bottom: 50%;
    }
 }


.responsivecolumns .columns-three-left,
.responsivecolumns .columns-three-middle,
.responsivecolumns .columns-three-right,
.responsivecolumns .columns-four-first,
.responsivecolumns .columns-four-second,
.responsivecolumns .columns-four-third,
.responsivecolumns .columns-four-fourth {


    .gallery-item {
        width: 100%;
        padding-bottom: 100%;
    }
}




// #Twitter Feed
// ------------------------------


// Tweet Item
.tweet-item {
    position: relative;
    display: inline-block;
    float: left;
    width: 33.333%;
    padding: 0 10px;
    margin-bottom: 0;

    @media @tablet {
        width: 100%;
        margin-bottom: 30px;
    }
    @media @mobile {
        width: 100%;
        margin-bottom: 20px;
    }

    &:nth-child(n+4) {
        margin-top: 25px;

        @media @tablet {
            margin-top: 0;
        }
    }

    &:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }
}


// Avatar
.twitter__avatar {
    position: absolute;
}
.twitter__avatar-image {
    width: 60px;
    height: 60px;
    display: block;
}
.avatar-link {
    display: inline-block;
}


// Tweet Content
.tweet-content {
    padding-top: 15px;
    position: relative;

    a {
        display: inline-block;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        word-wrap: break-word;
        hyphens: auto;
    }
}


// Account Link
.twitter__account-link {
    display: block;
    font-size: 19px;
    line-height: 60px;
    min-height: 60px;
    margin-left: 75px;
    color: @color__h2--text;
}

.responsivecolumns .twitter__account-link {
    @media only screen and (max-width: 1024px) {
        line-height: 26px;
    }
}


// Tweet Metadata
.tweet-metadata {
    font-family: @font__h4--font-family;
    font-size: 12px;
    color: fade(@color__p--text, 50%);
    letter-spacing: 1px;
    text-transform: uppercase;

    @media @bp-global-small {
        font-size: 10px;
    }

    a {
        color: fade(@color__p--text, 50%);
    }
}


// Tweet Source
.tweet-source {
    color: fade(@color__p--text, 50%);
}


// Timestamp
.twitter__timestamp {
    font-size: 12px;
    color: @color__p--text;

    @media @bp-global-small {
        font-size: 10px;
    }
}


// Retweeted By
.retweeted-by {
    margin-left: 14px;
}


// When in Four Columns
.columns-four {
    &.-first,
    &.-second,
    &.-third,
    &.-fourth {
        .retweeted-by {
            @media only screen and (max-width: 1024px) {
                margin-left: 0;
            }
        }
    }
}


// Columns Variations
.responsivecolumns .column .tweet-item {
    width: 100%;
}




// #Divider Line
// ------------------------------

hr.rule {
    background-color: fade(@color__p--text, 0.5);
}




// #Yelp Widget
// ------------------------------

.yelpreview__review-list {
    margin: 0;
}
